#!/usr/bin/ruby
 
# Dropzone Destination Info
# Name: Omnifocus Inbox
# Description: Copies "stuff" to your Omnifocus inbox
# Handles: NSFilenamesPboardType
# Events: Clicked, Dragged
# Creator: Gaz Liddon
# URL: http://www.facebook.com/gazliddon
# IconURL: http://aptonic.com/destinations/icons/test.png
 
def dragged

	$dz.determinate(true)
	file_path = $items[0]
	$dz.begin("Doing something with #{file_path}...")
 
	$dz.percent(20)
	$dz.percent(50)
	$dz.percent(100)
 
	$dz.finish("Finished Task")
	$dz.url(false)
end
 
def clicked

	$dz.finish("You clicked me!")
	$dz.url(false)

end

