#!/usr/bin/ruby
 
# Dropzone Destination Info
# Name: Omnifocus Inbox
# Description: Copies "stuff" to your Omnifocus inbox
# Handles: NSFilenamesPboardType, NSStringPboardType
# Events: Clicked, Dragged
# Creator: Gaz Liddon
# URL: http://www.facebook.com/gazliddon
# IconURL: https://dl.dropbox.com/u/3215822/omnifocus-icon.png
 
 #-----------------------------------------------------------------------------
 # Support functions

 # Run a script and yield with procces return and process output
def run_script text
	out = ""
	ret = IO.popen('sh', 'r+') do |f|
		f.puts(text)
		f.close_write
		out = f.read
		yield $?, out if block_given?
	end
	out
end

# Run an apple script
def run_apple_script text
	# Cleanup the script text
	[
		[/\\/,"\\"],
		[/\n+\s*/, "\n"],
		[/\n+/,"\n"],
		[/\"/,"\\\""]
	].each {|src| text.gsub!(src[0],src[1])}

	# Execute the script
	args = "osascript" + text.split("\n").map{|l| " -e \"#{l}\""}.join
	out = run_script args do |proc_ret, proc_out|
		yield proc_ret, proc_out if block_given?
	end
	out
end

# Add a task to the OF inbox
def add_task text
script = <<-eos
set OFTask to \"#{text}\"

tell application "OmniFocus"
	set theDoc to first document
	tell theDoc
		make new inbox task with properties {name:OFTask}
	end tell
end tell
  eos

  run_apple_script(script)
end

# Find out if an app is installed or not
def is_insalled app_id
script = <<-eos
try
  tell application "Finder"
    return name of application file id "#{app_id}"
  end tell
on error err_msg number err_num
  return null
end try
	eos

	ret = run_apple_script(script).gsub(/\s+$/,"")
	ret != "null"
end

def if_omnifocus_is_installed
	if is_insalled "com.omnigroup.OmniFocus"
		yield if block_given?
	else
		$dz.error("Ruh Roh", "You do not have OmniFocus installed on this machine.")
		$dz.finish("All done")
		$dz.url(false)
	end

end

#-----------------------------------------------------------------------------
# Plugin
 
def clicked

	if_omnifocus_is_installed do
		$dz.determinate(true)
		unless ENV["GAZ_TESTING"]
			run_apple_script "tell application \"Omnifocus\" to activate"
		else
			puts "*** Not running clicked *** "
		end
		$dz.finish("All done")
		$dz.url(false)
	end

end

def dragged
	if_omnifocus_is_installed do
		$dz.determinate(true)
		add_task $items[0]
		$dz.finish("Added Task")
		$dz.url(false)
	end

end

#-----------------------------------------------------------------------------
# ends
