dz2of:
	Todo list for the dropzone to omnifocus script. Having a quick try of Taskpaper to see if it suits me :)
	
	- Complete to v 0.1

	- Would Be Nice
		- Truncate long task names
		- Can I send rich text? @question
		- Do a dialog that allows you set the default project you want stuff dropped to
		- What can I do with key modifiers?
			- Attach file?
		- Make my own taskpaper theme
			- Can I include it in the directory?
			- Or does it need to be available globally
Done:
		- Submit version 0.1 into github, how do I do this @question @done(2012-12-22)
			- Fork it @done(2012-12-22)
			- Add in my file @done(2012-12-22)
			- push request @done(2012-12-22)
	- If text is multi line AND first line is not blank then set title to first line and notes to entire text @done(2012-12-22)
	- If files then put first file in task title and file URIs for all files into notes @done(2012-12-22)
	- Get icon stored on net permanently somewhere and put URI in header (my dropbox public) @done(2012-12-22)
	- Need to error if OF isn't installed, how do I check? @question @done(2012-12-22)
	- Is there anything I can do with click? @question @done(2012-12-22)
	- Fill in header for plugin properly @done(2012-12-22)
	- Add testing env variable for testing in rakefile @done(2012-12-22)
	- Make it not run click code if testing @done(2012-12-22)
	- Make click open OF inbox @done(2012-12-22)
	- Get script working first at an abolsute path @done(2012-12-22)
	- Include script for OF in the main file @done(2012-12-22)
	- Turn script into a single command line - details here http://stackoverflow.com/questions/3440559/how-can-i-convert-a-complex-applescript-into-a-single-line-command-for-the-termi @done(2012-12-22)
	- Execute it with osascript using system command @done(2012-12-22)
		- system("osascript ../AppleScripts/mail.scpt #{email_file} >& /dev/null") @done(2012-12-22)
	- Can I can differentiate between text that's come from a filename or from a file link?  @question @done(2012-12-22)

	- Remove dependancy on Omnifocus Gem @done(2012-12-22)
		- Write Applescript to insert stuff into dropbox @done(2012-12-22)
		- How do I include this for dropbox? @question  @done(2012-12-22)
			- Would it be text in .dropbox file and then copied into AppleScripts dir? @done(2012-12-22)
			- Not sure at all how multiple files are packaged for inclusion in dropbox @done(2012-12-22)
			- Have a look at the 3rd party plugins for guidance @done(2012-12-22)

	- Test @done(2012-12-21)
		- Get run script working and reporting back errors @done(2012-12-21)
		- Exit and report errors @done(2012-12-21)
		- Get test running from within sublime @done(2012-12-21)
		- Actually test in DropZone @done(2012-12-21)

	- Add to github @done(2012-12-21)
		- Create depositry @done(2012-12-21)
		- Upload project to it @done(2012-12-21)
		- Remove dropbox version @done(2012-12-21)
