dz2of:
	Todo list for the dropzone to omnifocus script. Having a quick try of Taskpaper to see if it suits me :)
	
	- Test @done(2012-12-21)
		- Get run script working and reporting back errors @done(2012-12-21)
		- Exit and report errors @done(2012-12-21)
		- Get test running from within sublime @done(2012-12-21)
		- Actually test in DropZone @done(2012-12-21)

	- Add to github @done(2012-12-21)
		- Create depositry @done(2012-12-21)
		- Upload project to it @done(2012-12-21)
		- Remove dropbox version @done(2012-12-21)

	- Send Stuff To Omnifocus Inbox
		- First send text only
		- Can I can differentiate between text that's come from a filename or from a file link?  @question

	- Remove dependancy on Omnifocus Gem
		- Write Applescript to insert stuff into dropbox
		- How do I include this for dropbox? @question 
			- Would it be text in .dropbox file and then copied into AppleScripts dir?
			- Not sure at all how multiple files are packaged for inclusion in dropbox
			- Have a look at the 3rd party plugins for guidance

	- Tidy Up
		- Is there anything I can do with click? @question
		- Fill in header for plugin properly
		- Get icon stored on net permanently somewhere and put URI in header
		- Do a dialog that allows you set the default project you want stuff dropped to
		- Need to error if OF isn't installed, how do I check? @question

	- Would Be Nice
		- Make my own taskpaper theme
		- Can I include it in the directory?
		- Or does it need to be available globally

Notes
-----
This is good for clicked, can just open up Omnifocus

def clicked
	# open the Disk Utility app in the Utilities folder
	`osascript -e 'tell application "Disk Utility" to activate'`
end
